<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayLessGeorgia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-65-I11">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Irakli Chalagashvili And Vato Tabatadze. © Tbilisi, 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-Cr-n3N">
                                <rect key="frame" x="20" y="532" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5pt-Cr-n3N" secondAttribute="leading" id="1NY-oj-wnl"/>
                            <constraint firstItem="sZ8-65-I11" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5ya-H2-2me"/>
                            <constraint firstItem="sZ8-65-I11" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BYI-7F-Mqj"/>
                            <constraint firstItem="5pt-Cr-n3N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KTl-Bs-jgR"/>
                            <constraint firstItem="5pt-Cr-n3N" firstAttribute="top" secondItem="sZ8-65-I11" secondAttribute="bottom" constant="217" id="a5i-Mk-fYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pt-Cr-n3N" secondAttribute="trailing" id="eaK-2o-gGP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5pt-Cr-n3N" secondAttribute="bottom" constant="20" id="yzH-zU-2s8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
